Repository: RareBird15/windowState
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru, tr

source: maximized
ru: развёрнуто
tr: ekranı kaplamış

source: restored
ru: восстановлено
tr: geri yüklenmiş

source: minimized
ru: свёрнуто
tr: simge durumuna küçültülmüş

source: docked left
ru: прикреплено слева
tr: sola yerleştirildi

source: docked right
ru: прикреплено справа
tr: sağa yerleştirildi

source: docked top
ru: прикреплено сверху
tr: üste yerleştirildi

source: docked bottom
ru: прикреплено снизу
tr: alta yerleştirildi

source: top left quarter
ru: верхняя левая четверть
tr: sol üst çeyrek

source: top right quarter
ru: верхняя правая четверть
tr: sağ üst çeyrek

source: bottom left quarter
ru: нижняя левая четверть
tr: sol alt çeyrek

source: bottom right quarter
ru: нижняя правая четверть
tr: sağ alt çeyrek

source: left third
ru: левая треть
tr: sol üçte biri

source: middle third
ru: средняя треть
tr: orta üçte birlik kısım

source: right third
ru: правая треть
tr: sağ üçte biri

source: left two thirds
ru: левые две трети
tr: sol üçte iki

source: right two thirds
ru: правые две трети
tr: sağ üçte iki

source: on display {number}
ru: на дисплее {number}
tr: ekranda {number}

source: unknown window state
ru: неизвестное состояние окна
tr: bilinmeyen pencere durumu

source: not resizable
ru: неизменяемый размер
tr: yeniden boyutlandırılamaz

source: Window State
ru: Состояние Окна
tr: Pencere Durumu

source: Append window state to NVDA+T title announcement
ru: Добавить состояние окна к объявлению названия NVDA+T
tr: NVDA+T başlığı oku seçeneğine pencere durumu ekle

source: Report the display number with the window state
ru: Сообщить номер дисплея вместе с состоянием окна
tr: Ekran numarasını pencere durumuyla birlikte bildir

source: When enabled, pressing NVDA+T will announce the window title followed by the window state (e.g. 'Firefox, maximized'). This matches the JAWS behavior. Pressing NVDA+T twice to spell or three times to copy is not affected.
ru: При включении этой функции в настройках, нажатие NVDA+T будет озвучивать заголовок окна, а затем его состояние (например, `Firefox, развёрнуто`). Это соответствует поведению JAWS. Двойное нажатие NVDA+T для фонетического объявления заголовка и тройное нажатие для копирования его в буфер обмена не затрагиваются.
tr: Bu özellik etkinleştirildiğinde, NVDA+T tuşlarına basıldığında pencere başlığı ve ardından pencerenin durumu (örn. 'Firefox, tam ekran') sesli olarak duyurulur. Bu, JAWS'ın davranışına uygundur. NVDA+T tuşlarına iki kez basarak heceleme veya üç kez basarak kopyalama işlemleri bu ayardan etkilenmez.

source: Reports the state of the current foreground window (maximized, restored, minimized, or snapped to a side or quarter of the screen).
ru: Сообщает о состоянии текущего активного окна (развёрнуто, восстановлено, свёрнуто или привязано к боковой стороне или четверти экрана).
tr: Mevcut ön plandaki pencerenin durumunu seslendirir (ekranı kaplamış, eski haline getirilmiş, küçültülmüş veya ekranın bir kenarına ya da dörtte birine yapıştırılmış).

source: Reports the title of the current application or foreground window. If window state reporting is enabled in settings, the state is appended. If pressed twice, spells the title. If pressed three times, copies the title to the clipboard.
ru: Сообщает заголовок текущего приложения или активного окна. Если в настройках включена функция отображения состояния окна, эта информация добавляется к заголовку. При двойном нажатии заголовок сообщается по буквам. При тройном нажатий заголовок копируется в буфер обмена.
tr: Geçerli uygulamanın veya ön plandaki pencerenin başlığını seslendirir. Ayarlarda pencere durumunun seslendirilmesi etkinleştirilmişse, durum bilgisi de eklenir. İki kez basıldığında başlık sesli olarak okunur. Üç kez basıldığında başlık panoya kopyalanır.

source: System focus
ru: Системный фокус
tr: Sistem odağı

source: No title
ru: Без названия
tr: Başlık yok

source: Adds a command to announce the state of the current foreground window (maximized, restored, minimized, or snapped to a side or quarter of the screen). Optionally appends the window state to NVDA+T like JAWS does. Helps blind users confirm whether a window is maximized without triggering the Windows snap layout chooser.
ru: Добавляет команду для объявления состояния текущего активного окна (развёрнуто, восстановлено, свёрнуто или привязано к боковой или четверти экрана). При желании, как в JAWS, состояние окна может быть добавлено к комбинации клавиш NVDA+T. Помогает незрячим пользователям убедиться, развёрнуто ли окно, без запуска средства выбора расположения окон Windows.
tr: Geçerli ön plandaki pencerenin durumunu (büyütülmüş, geri yüklenmiş, küçültülmüş veya ekranın bir kenarına ya da dörtte birine yapıştırılmış) seslendiren bir komut ekler. İsteğe bağlı olarak, JAWS’ın yaptığı gibi pencere durumunu NVDA+T’ye ekler. Görme engelli kullanıcıların, Windows’un yapıştırma düzeni seçicisini tetiklemeden bir pencerenin büyütülmüş olup olmadığını doğrulamasına yardımcı olur.

source: Added detection of Windows 11 Snap Layout thirds (left, middle, and right thirds, plus the two-thirds combinations). Added an optional setting to report which display a window is on, matching JAWS behavior for multiple monitors.
ru: Добавлено определение третей в режиме Snap Layout Windows 11 (левая, средняя и правая трети, а также комбинации двух третей). Добавлена дополнительная настройка для указания того, на каком дисплее находится окно, что соответствует поведению JAWS при работе с несколькими мониторами.
tr: Windows 11 Snap Layout üçte bir bölmelerinin (sol, orta ve sağ üçte birler ile iki üçte bir kombinasyonları) algılanması özelliği eklendi. Bir pencerenin hangi ekranda olduğunu bildiren isteğe bağlı bir ayar eklendi; bu, çoklu monitörlerde JAWS’ın davranışına uygundur.
